{
  "name": "nodejsapi",
  "version": "0.0.1",
  "description": "A Node JS API made for the school bell schedule website, at lc-bell-countdown.netlify.app and bell-schedule.netlify.app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "pg": "^8.8.0",
    "cookie-parser": "^1.4.6",
    "fs": "^0.0.2",
    "axios": "^1.1.2",
    "handlebars": "^4.7.7"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}