<!doctype html>
<html lang="en">
  <head>
    <title>Manage Announcements (requires admin password)</title>
    <style>
      body {
        font-family: arial, sans-serif;
      }
      
      ul {
        padding:0;
      }
      
      ul li {
        padding: 1rem;
        list-style:none;
        border-bottom: 1px #ccc solid;
      }
      
      input.delete {
        background:red;
        color:white;
        border:none;
        border-radius: 4px;
        font-size:1rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      
      <!-- interface to delete an announcement - feel free to add/remove anything. this site is 
written in vue.js, so you could also explore a little with the vue stuff. 
-->
      <p v-if="announcements.length == 0">
        No announcements...yet!
        <a href="/create">Make one</a>
      </p>
      <ul>
        <li v-for="a in announcements">
        <h2>
          {{a.title}}
          </h2>
          <p>
            {{new Date(a.date).toLocaleString()}}
          </p>
          <p>
            {{a.description.slice(0, 40)}}
            <span v-if="a.description.length>40">&hellip;</span>
          </p>
          <input type="button" value="Delete" class="delete" @click="remove(a.id)"/>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
    
    var app = Vue.createApp({
      data() {
        return {
          announcements: []
        }
      }, methods: {
        remove(id){
          console.log(id);
          const password = prompt("Admin Password:");
          if(!password){return alert("unauthorized.")}
          const sure = confirm("Are you SURE you want to delete this announcment?");
          fetch("/hman/api/announcements?id="+id+"&password="+password, {
            method: "DELETE"
          }).then(r=>r.json()).then(res => {
            
            if(!res.success){
              console.error(res.message);
              alert("error: "+res.message);
              return;
            }
            
            alert("deleted.");
            const i = this.$data.announcements.map(x=>x.id).indexOf(id);
            this.$data.announcements.splice(i, 1);
            
          })
        }
      }, mounted() {
        fetch("/hman/api/announcements").then(r=>r.json()).then(d=>{
          this.$data.announcements = d.data;
        })
      }
    }).mount("#app");
    </script>
  </body>
</html>