{
  "host": "21fe7710-d843-455a-b652-a975f5523cf8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bell_schedule",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Qq1r3Ib8OSy9gKo6H",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2wU1Q09Tx4SMslaHt",
  "csvLocation": "./data",
  "pfxCertPassword": "25tNwjCf9bU7rpiz1"
}
