<!DOCTYPE html>
<html>
  <head>
    <title>The Announcements Panel</title>
    <style>
      
      *.announcements {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      ul.announcements  {
        display: flex;
        place-items: center;
        
        /*margin: auto;
        padding: 0;
        min-height: 100vh;*/
        
        background-color: lightgray;
        flex-direction:column;
        margin:auto;
        
        
      }
      .announcements {
        width: 10rem;
        padding: 1rem;
      }

      li:not(.tag).announcements  {
        padding: 1rem;
        border: 2px white solid;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        
      }

      li .tag .announcements {
        display: left;
        margin-bottom: 1rem;
        margin: 2px;
        place-items: left;
        border: 2px lightgray solid;
        border-radius: 6px;
        background-color: lightgray;
        width: 100px;
        float: left;
        
      }

      
    </style>
  </head>
  <body>
    <div class="announcements">
      <h1 class="announcements">Title Here</h1>
      <p class="announcements">This is one really big paragraph of text, that can represents me typing an unreasonably long description for an announcement. If your name is harrison and you want to see more, look in this html file. Everyone else just has to suck it the frick up. I know that it sounds selfish, and a bit rude, and you would be right. It is very rude. Time for the lorem ipsums: <br/><br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur shit occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -- Generated with a Lorem Ipsum Generator</p>
      <div class="tag  announcements">I wonder what happens if I make an unreasonably long tag. Oh thats what happens. Ok</div>
      <div class="tag announcements">Tag Two</div>
    </div>
    
    
  
  </body>
</html>
