<!doctype html>
<html lang="en">
  <head>
    <title>Create Announcement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      * {
        box-sizing:border-box;
      }
      
      body {
        display: grid;
        place-items:center;
        margin:0;
        padding:0;
        min-height:100vh;
        padding:1rem;
      }
      
      form {
        padding: 1rem;
        border: 2px teal solid;
        border-radius: 5px;
        text-align:center;
        width: min(400px, 100vw - 2rem);
      }
      
      form label {
        display: block;
        margin-bottom: 1rem;
      }
      
      form input, form textarea {
        width: 100%;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form action="/api/announcements" method="POST">
      <h2>
        Create Announcement
      </h2>
      <label>
        Title
        <input type="text" name="title"/>
      </label>
      <label>
      Description
        <textarea rows="10" cols="80" name="description"></textarea>
      </label>
      <label>
        Tags (Comma Seperated Values)
      <input type="text" name="tags"/>
      </label>
      <label>
      Admin password
        <input type="password" name="password"/>
      </label>
      <input type="submit" value="Submit"/>
    </form>
  </body>
</html>